# EventTicketingDemo

./: .gitignore  EventTicketingDemo.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: EventsController.cs  ReservationsController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/CommandHandlers/: ConfirmReservationCommandHandlerTest.cs  ReserveTicketsCommandHandlerTests.cs
Application/CommandHandlers/: CancelReservationCommandHandler.cs  ConfirmReservationCommandHandler.cs  CreateEventCommandHandler.cs  ReserveTicketsCommandHandler.cs
Application/Commands/: CancelReservationCommand.cs  ConfirmReservationCommand.cs  CreateEventCommand.cs  ReserveTicketCommand.cs
Application/DTOs/: ConfirmReservationDto.cs  CreateEventDto.cs  CreateReservationDto.cs  CreateTicketDto.cs  CreatedResponse.cs  EventDetailsDto.cs  EventSummaryDto.cs  ReservationDto.cs  TicketDto.cs
Application/Interfaces/: IEventRepository.cs  IReservationRepository.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: DatabaseInitializer.cs  Infrastructure.csproj  MongoDbContext.cs  MongoDbIndexConfiguration.cs  MongoDbSettings.cs
Infrastructure/Documents/: EventDocument.cs  ReservationDocument.cs  TicketDocument.cs
Infrastructure/Mappers/: EventMapper.cs  ReservationMapper.cs  TicketMapper.cs
Infrastructure/Repositories/: EventRepository.cs  ReservationRepository.cs
(+24 files in other folders)
